# CorrectApp

./: .gitignore  README.md  build.gradle  gradle.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vironit/correctapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vironit/correctapp/: App.java
presentation/src/main/java/com/vironit/correctapp/constans/: AppConstans.java  AppConstants.java  FirebaseConstants.java  SharedPreferencesConstants.java
presentation/src/main/java/com/vironit/correctapp/di/annotations/: ActivityScope.java  BroadcastReceiverScope.java  FragmentScope.java  ServiceScope.java
presentation/src/main/java/com/vironit/correctapp/di/components/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/com/vironit/correctapp/di/modules/: ActivityModule.java  ApiModule.java  ApiModuleCloudinary.java  AppActivitiesModule.java  AppFragmentsModule.java  ApplicationModule.java  DataBaseModule.java  FragmentModule.java  IteractorModule.java  ManagerModule.java  ParseModule.java  RepozitoryModule.java  RetrofitModule.java  RetrofitModuleCloudinary.java  SchedulersModule.java  SocialNetworkModule.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/interactor/implementation/: ChatInteractorImpl.java  ImageInteractorImpl.java  NewsInteractorImpl.java  OauthInteractorImpl.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/interactor/interfaces/: ChatInteractor.java  ImageInteractor.java  NewsInteractor.java  OauthInteractor.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/manager/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/manager/implementation/: ResourcesManagerImpl.java  TockenManagerImpl.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/manager/implementation/network/: HeaderInterceptor.java  HeaderInterceptorLivia.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/manager/interfaces/: ResourcesManager.java  TockenManager.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/: ApiInterface.java  ApiInterfaceCloudinary.java  ApiInterfaceImage.java  ApiOauthInterface.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/db/: CorrectDatabase.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/dto/: Article.java  Data.java  Source.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/dto/chats/: Chats.java  (+1 more)
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/implementation/: ChatRepositoryImpl.java  ImageRepositoryImpl.java  NewsDBRepositoryImpl.java  NewsRepositoryImpl.java  OauthRepositoryImpl.java
presentation/src/main/java/com/vironit/correctapp/mvp/model/repository/interfaces/: ChatRepository.java  ImageRepository.java  NewsDBRepository.java  NewsRepository.java  OauthRepository.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/adapter/: NewsAdapter.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/adapter/base/: BasePaginationRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/adapter/chat/: ChatsAdapter.java  ChatsMainAdapter.java  ChatsMainViewHolder.java  ChatsViewHolder.java  UserAddToChatsMainAdapter.java  UserAddToChatsMainViewHolder.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/adapter/news/: NewsAdapter.java  NewsFeedListItem.java  NewsViewHolder.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/presenter/: ChatPresenter.java  ChatsMainPresenter.java  ChatsPresenter.java  HomePresenter.java  LoginPresenter.java  LoginRegistrationPresenter.java  MapPresenter.java  NewsPresenter.java  ProfilePresenter.java  TempPresenter.java  TestPresenter.java  UserAddToChatsMainPresenter.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/presenter/base/: BaseAppPresenter.java  BaseErrorPresenter.java  BasePaginationPresenter.java  BasePresenter.java  BaseSearchPaginationPresenter.java
presentation/src/main/java/com/vironit/correctapp/mvp/presentation/view/interfaces/: IAddListData.java  IBasePaginationView.java  IBaseSearchPaginationView.java  IBaseView.java  IChatView.java  IChatsMessageView.java  IChatsView.java  IHomeView.java  ILoginRegistrationView.java  ILoginView.java  IMapView.java  IMessageView.java  IMessageWithInputView.java  INewsView.java  IProfileView.java  IProgressView.java  IStringView.java  ITempView.java  ITestView.java  IUserAddToChatsMainView.java  RecyclerItemClickListener.java
presentation/src/main/java/com/vironit/correctapp/utils/: AdapterRv.java  AppLog.java  CheckInternetUtill.java  ConverterUtil.java  ErrorHandlerUtil.java  FileProviderGallery.java  ImageChooserUtil.java  KeyboardUtil.java  PermissionsUtil.java  RecyclerViewUtil.java  ShowDialogUtil.java  ShowSnackBarUtil.java
presentation/src/main/java/com/vironit/correctapp/utils/exception/: CorrectAppException.java  ErrorStatus.java
presentation/src/main/res/drawable/: background_dialog.xml  bg_primary_gradient.xml  button_selector.xml  dialog_shape.xml  navigation_bar_item_bg.xml  rounded_rectangle_green.xml
presentation/src/main/res/layout/: activity_activate.xml  activity_chats_main.xml  activity_firebase_database.xml  activity_home.xml  activity_login.xml  activity_test.xml  activity_user_add_to_chat_main.xml  alert_dialog_edit_text.xml  fragment_chat.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  fragment_user_add_to_chats_main.xml  item_chat.xml  item_message_my.xml  item_news.xml  item_user_add_to_chats_main.xml  layout_progress_dialog.xml
presentation/src/main/res/menu/: my_navigation_items.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/vironit/correctapp/: ExampleUnitTest.java
(+51 files in other folders)
