# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5000m  -XX:MaxPermSize=1280m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

#android.enableD8.desugaring = true

android.enableBuildCache=true
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


API_URL_RELEASE="https://newsapi.org/v2/"
API_URL_TEST="https://newsapi.org/v2/"
NEWS_API_KEY = "4dd08838bfa2468180a77662eb43ed84"

#https://api.cloudinary.com/v1_1/dlpkyxtad/
#https://api.cloudinary.com/v1_1/dwuqlji9q/v1527778214/
#API_URL_IMAGE = "http://res.cloudinary.com/dwuqlji9q/image/upload/v1527778214/"
IMAGE_SECRET_KEY = "oLNlUj6E38Dzzl3n2oTZv54_tX8"
API_URL_IMAGE = "https://api.cloudinary.com/v1_1/dwuqlji9q/"
IMAGE_API_KEY = "334155334197878"
GOOGLE_MAPS_API_KEY = "AIzaSyBiu148naeCMdxdvJaO4o2eXVK0HuVd1Po"

DATABASE_VERSION = 1