<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_v_activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_email_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Login"
            android:ems="10"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/et_password_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:text="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b_singin_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing in"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_selector" />

            <Button
                android:id="@+id/b_singup_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sing up"
                android:background="@drawable/button_selector"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/custom_login_button_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/twitter"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/custom_login_button_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/facebook"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/custom_login_button_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/google"
            android:layout_margin="5dp"/>
    </LinearLayout>



</LinearLayout>