<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_v_activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <Button
            android:id="@+id/btn_show_dialog_simple_message"
            android:text="show_dialog_simple_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_show_dialog_with_options"
            android:text="show_dialog_with_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_show_message_with_action"
            android:text="show_message_with_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_show_avtoclosable_message"
            android:text="show_avtoclosable_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>