<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_profile"
        tools:src="@mipmap/twitter"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_load_photo_camera"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить фото  камеры"/>
    <Button
        android:id="@+id/btn_load_photo_gallery"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить фото с галереи"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/default_large_xll_text_size"
        android:layout_gravity="center"
        tools:text="Имя пользователя" />
</LinearLayout>