<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vironit.correctapp.mvp.presentation.view.implementation.activity.CustomView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/default_avatar_size"
            android:background="@android:color/transparent"
            android:layout_height="@dimen/default_avatar_size"
            android:layout_gravity="center">

        </com.vironit.correctapp.mvp.presentation.view.implementation.activity.CustomView>
        <!--<ImageView-->
            <!--android:id="@+id/image_profile1"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background=""-->
            <!--tools:src="@mipmap/twitter" />-->
        <Button
            android:id="@+id/btn_load_photo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Загрузить фото  камеры" />

        <Button
            android:id="@+id/btn_load_photo_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Загрузить фото с галереи" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Имя пользователя"
            android:textSize="@dimen/default_large_xll_text_size"
            tools:text="Имя пользователя" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>