<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:enabled="true">
    </item>
    <item
        android:id="@+id/action_news"
        android:title="News"
        android:enabled="true">
    </item>
    <item
        android:id="@+id/action_chat"
        android:title="Chat"
        android:enabled="true">
    </item>
</menu>